image: node:10.14.2

cache:
  paths:
    - node_modules/
    - .yarn

before_script:
  - rm -rf build
  - CI=false yarn install --cache-folder .yarn

pages:
  stage: deploy
  script:
    - CI=false yarn build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master